# /gitweb.conf
$projectroot = "/var/git";
$git_temp = "/tmp";
$home_link = "/";

$site_name = "GitWeb";
$stylesheet = "gitweb.css";
$logo = "git-logo.png";

$feature{'highlight'}{'default'} = [1];
$feature{'pathinfo'} = [1];
$feature{'snapshot'}{'tgz'} = [1];
$feature{'snapshot'}{'zip'} = [1];
$feature{'snapshot'}{'tar'} = [1];

$projects_list = $projectroot;
