# /gitweb.conf
<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/gitweb
    <Directory /var/www/gitweb>
        Options +ExecCGI
        AddHandler cgi-script .cgi
        DirectoryIndex gitweb.cgi
        AllowOverride None
        Require all granted
    </Directory>

    ScriptAlias /gitweb/ /usr/share/gitweb/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
